'''
Quiz) 당신은 최근 코딩 스터디 모임을 새로 만들었습니다.
월 4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했습니다.
아래 조건에 맞는 오프라인 모이 날짜를 정해주는 프로그램을 작성하시오.

조건1 : 랜덤으로 날짜를 뽑아야 함
조건2 : 월별 날짜는 다름을 감안하여 최소 일수인 28일 이낼로 정함
조건3 : 매울 1 ~ 3 일은 스터디를 준비해야 하므로 제외

(출력문 예제)
오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다.
'''

from random import *
day = randint(4, 28)
print("오프라인 스터디 모임 날짜는 매월"+ str(day) +"일로 선정되었습니다.")

# day 는 숫자이다 (str)을 사용하자
# (str)day 가 아니다 str(day) 로 사용해야 한다.